cpy a d               |
cpy 11 c              |
cpy 231 b             /*
inc d                 |
dec b                 |
jnz b -2              |
dec c                 |
jnz c -5              */ loop adds 231*c to d, clears b and c
cpy d a               /***
jnz 0 0               /**
cpy a b               |
cpy 0 a               |
cpy 2 c               /*
jnz b 2               |
jnz 1 6               |
dec b                 |
dec c                 |
jnz c -4              |
inc a                 |
jnz 1 -7              */ loop adds b//2 to a, clears b, sets c=b odd? 1:2
cpy 2 b               |
jnz c 2               /*
jnz 1 4               |
dec b                 |
dec c                 |
jnz 1 -4              */ loop decreases b by c, clears c
jnz 0 0               |
out b                 |
jnz a -19             **/ loops floor(log_2(a))+1 times
jnz 1 -21             ***/ if it reaches here and stream starts w/ 0 and ends w/ 1 we're good